* {
  box-sizing: border-box;
  background-color: #fffaf5;
}
header {
  display: flex;
  align-items: center;
  padding-left: 1rem;
  padding-right: 1rem;
  border-bottom: 0.1rem solid black;
  /* justify-content: space-between; */
}

.logo {
  display: flex;
  align-items: center;
  margin-right: 1rem;
}

nav ul {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: left;
  width: 100%;
  
}

nav li {
  margin-left: 1rem;
  
}
nav li a{
    color:#19182f;
    
  }
nav {
  margin-left: auto;
}

.dropdown {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  padding: 1rem 1rem;
  z-index: 1;
}

.nav-sections > li:hover .dropdown {
  display: block;
}
/* header style ends */

.main-wrap {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.main_logo {
  margin-top: 3rem;
  margin-right: 1rem;
}

.main-wrapper {
  grid-column: span 6;
  margin:4rem;
}
h1,h2 ,p, h5, h3, h6, h4{
  font-family: "Poppins", sans-serif;
  font-family: "Roboto Condensed", sans-serif;
}

.main-wrapper h1{
    margin-top: 3rem;
    margin-left:3rem;
}
.main-wrapper p{
    margin-left:3rem;
    margin-top: -1rem;
}

.main_logo {
  height: 20rem;
  width: 20rem;
}

.aboutMe_btn {
  background-color: #f77953;
  border-radius: 5rem;
  border: 0rem solid #081f2d;
  color: white;
  width:8rem;
  padding: 0.5rem 1.5rem;
  cursor: pointer;
  margin-left:3rem;
}

.banner{
  text-align: center;
  margin: 0;
  padding-top: 10rem;
}

.cards{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
 padding-top: 3rem;
 padding-bottom: 10rem;
}

.card{
  margin:1rem;
  /* border: 0.1rem solid black; */
  text-align: center;
  grid-column: span 4;
  padding: 1rem;
  background-color: #ffeadf;
  border-radius: 2rem;
}

.card img{
  /* margin:0.5rem; */
  height: 25rem;
}
.card h2{
  background-color: #ffeadf;
}
.card a{
  background-color: #ffeadf;
}
.card p{
  background-color: #ffeadf;
}


/* footer styles */
.subscribe_block{
text-align: center;
}
.subscribe_email{
  border: 0rem;
  background-color: rgb(248, 243, 243);
  padding: 0.7rem;
  border-radius: 10rem 0 0 10rem;
}
.subscribe_email_btn{
  padding: 0.6rem;
  background-color: #fe5b2e;
  border: 0rem;
  color: white;
  border-radius: 10rem;
  margin-left: -2rem;
}
.footer_block{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.contact_us{
  /* display: flex; */
  grid-column: span 3;
}

.info_block{
  grid-column: span 3;
  text-align: center;
}

.quick_links{
  grid-column: span 3;
}

.help{
  grid-column: span 3;
}

.contact_us img{
  height: 1.5rem;
}

@media screen and (max-width: 50rem) {
  header {
    flex-direction: column;
    align-items: flex-start;
    
  }
  nav ul {
    flex-direction: column;
    align-items: center;
  }
  nav li {
    margin: 1rem 0;
    
  }
  .dropdown {
    position: static;
  }

  /* main screen */
  .cards {
    grid-template-columns: repeat(12, 1fr);
  }
  
  .card {
    grid-column: span 12;
  }

  /* footer styles  */
  .footer_block{
    grid-template-columns: 1fr;
  }
}

